# agile

./: .gitignore  README.md  pom.xml
agile-controls/: README.md  pom.xml  scenicView.properties
agile-controls/src/main/java/org/cosysoft/incubator/: AjustableControl.java  DatePickerTest.java  Editor.java  NodeViewApp.java
agile-controls/src/main/java/org/cosysoft/incubator/ui/: BaseControl.java  DragContext.java  MoveShape.java  NodeView.java  Space.java  Table.java  TreeNode.java
agile-controls/src/main/java/org/cosysoft/incubator/ui/design/: DragContext.java  MoveShape.java  Table.java
agile-controls/src/main/java/org/cosysoft/incubator/ui/design/skin/: MoveShapeSkin.java  TableSkin.java
agile-controls/src/main/java/org/cosysoft/incubator/ui/skin/: MoveShapeSkin.java  NodeViewSkin.java  TableSkin.java
agile-controls/src/main/resources/org/cosysoft/incubator/: app.css
agile-controls/src/main/resources/org/cosysoft/incubator/ui/: design.css
agile-controls/src/test/java/org/cosysfot/incubator/ui/test/: PerformanceTest.java  TreeNodeTest.java
agile-scrum-desktop/: pom.xml
agile-scrum-desktop/src/main/java/org/cosysoft/agile/desktop/: MainApp.java  MainModule.java  MainView.java
agile-scrum-desktop/src/main/java/org/cosysoft/agile/ui/: ViewManager.java  ViewMapping.java
agile-scrum-desktop/src/main/java/org/cosysoft/agile/ui/event/: NavItemEvent.java
agile-scrum-desktop/src/main/java/org/cosysoft/agile/ui/exception/: AgileException.java
agile-scrum-desktop/src/main/java/org/cosysoft/agile/ui/model/: AgileBehavior.java  Named.java  NavItem.java  NavType.java  NullBehavior.java  ProjectBehavior.java
agile-scrum-desktop/src/main/java/org/cosysoft/agile/ui/pane/: BurndownPane.java  BurndownPaneView.java  NavPane.java  ProjectGridCell.java  ProjectGridPane.java  ProjectItemView.java  ProjectPane.java
agile-scrum-desktop/src/main/resources/org/cosysoft/agile/desktop/: MainView.fxml
agile-scrum-desktop/src/main/resources/org/cosysoft/agile/ui/pane/: BurndownPaneView.fxml  ProjectItemView.fxml
agile-scrum-desktop/src/main/resources/styles/: Styles.css
agile-scrum-desktop/src/test/java/org/cosysoft/agile/scrum/desktop/: AppTest.java
agile-scrum-domain/: pom.xml
agile-scrum-domain/src/main/java/org/cosysoft/agile/domain/: Activity.java  Actor.java  Player.java
agile-scrum-domain/src/main/java/org/cosysoft/agile/domain/dict/: Priority.java  Status.java
agile-scrum-domain/src/main/java/org/cosysoft/scrum/domain/: Backlog.java  Project.java  Project2.java  Sprint.java  Task.java
agile-scrum-domain/src/main/resources/hsqldb/: scrum-dataload.sql  scrum-schema.sql
agile-scrum-rest/: pom.xml
agile-scrum-rest/src/main/java/org/cosysoft/agile/service/rest/: AbstractFacade.java  ApplicationConfig.java  UserFacadeREST.java
agile-scrum-rest/src/main/webapp/WEB-INF/: glassfish-web.xml
agile-scrum-service/: pom.xml
agile-scrum-service/src/main/java/org/cosysoft/agile/service/: EntityService.java  UserService.java
agile-scrum-service/src/main/java/org/cosysoft/scrum/service/: BacklogService.java  TaskService.java
agile-scrum-service/src/main/java/org/cosysoft/scrum/service/mock/: MockTaskService.java
agile-scrum-service/src/main/resources/org/cosysoft/scrum/service/mock/: task.json
agile-scrum-service/src/test/java/org/cosysoft/scrum/service/: AppTest.java  TaskServiceTest.java
