<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootGroup" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cosysoft.agile.desktop.MainView">
    <children>
        <ToolBar prefWidth="200.0">
            <items>
                <Button>
                    <graphic>
                        <com.cathive.fonts.fontawesome.FontAwesomeIconView icon="ICON_HOME" />
                    </graphic>
                </Button>     
                <Button>
                    <graphic>
                        <com.cathive.fonts.fontawesome.FontAwesomeIconView icon="ICON_ARROW_LEFT" />
                    </graphic>
                </Button>     
                <Button>
                    <graphic>
                        <com.cathive.fonts.fontawesome.FontAwesomeIconView icon="ICON_ARROW_RIGHT" />
                    </graphic>
                </Button>    
                <Button>
                    <graphic>
                        <com.cathive.fonts.fontawesome.FontAwesomeIconView icon="ICON_REFRESH" />
                    </graphic>
                </Button>
                <org.cosysoft.agile.ui.menu.NewItemMenu />
            </items>
        </ToolBar>
        <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" style="hiddenSplitter" VBox.vgrow="ALWAYS">
            <items>
                <org.cosysoft.agile.ui.pane.NavPane fx:id="nav" maxWidth="300" minWidth="100" prefWidth="200" />
                <Pane fx:id="master">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" focusTraversable="true" prefHeight="565.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
                            <items>
                                <TreeView fx:id="nav2" maxWidth="300" minWidth="100" prefHeight="208.0" prefWidth="198.0" />
                            </items>
                        </SplitPane>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
</VBox>
