#ScenicView properties
#Mon Feb 04 16:08:33 CST 2013
showDefaultProperties=true
showNodesIdInTree=false
showBaseline=false
collapseControls=true
showFilteredNodesInTree=true
automaticScenegraphStructureRefreshing=true
showCSSProperties=false
stageHeight=578.0
showInvisibleNodes=false
collapseContainerControls=true
splitPaneDividerPosition=0.008852963818321785
autoRefreshStyleSheets=false
registerShortcuts=true
lastVersionCheck=04022013
ignoreMouseTransparentNodes=true
showBounds=true
stageWidth=1072.0
