<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cosysoft</groupId>
        <artifactId>agile</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.cosysoft</groupId>
    <artifactId>agile-scrum-desktop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>agile-scrum-desktop</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>


        <!-- Third party controls -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-cell</artifactId>
        </dependency>
        <!--        <dependency>
            <groupId>org.javafxdata</groupId>
            <artifactId>datafx-controller</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.scenicview</groupId>
            <artifactId>scenicview</artifactId>
            <version>8.0.4</version>
        </dependency>-->
   

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cosysoft</groupId>
            <artifactId>agile-scrum-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosysoft</groupId>
            <artifactId>agile-scrum-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosysoft</groupId>
            <artifactId>agile-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.cosysoft.agile.desktop.MainApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <key>dddkey</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
